# Database (Railway PostgreSQL)
DATABASE_URL="postgresql://dev:dev@localhost:5432/reservas_dev"
#DATABASE_URL="postgresql://user:password@host.proxy.rlwy.net:port/railway"

# Asaas API (Pagamentos)
ASAAS_API_KEY="seu_api_key_aqui"
ASAAS_API_URL="https://sandbox.asaas.com/api/v3"

# Next Auth (se usar)
NEXTAUTH_SECRET="seu_secret_aqui"
NEXTAUTH_URL="http://localhost:3000"

# Netlify Build (opcional)
NODE_VERSION="20"
SKIP_ENV_VALIDATION="true"
