# Database (Railway PostgreSQL)
DATABASE_URL="postgresql://dev:dev@localhost:5432/reservas_dev"
#DATABASE_URL="postgresql://user:password@host.proxy.rlwy.net:port/railway"

# Asaas API (Pagamentos)
ASAAS_API_KEY="$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjE5Y2Q5MDA1LTQ1OGQtNDQzMS1hYmNkLWY1ZGFmMzZjNzYwNzo6JGFhY2hfMDM5MzNkMDMtNTMyNi00YmRmLWI1NGYtMWNiMzU5YTk0MzU0"
ASAAS_API_URL="https://rosamexicano-reservas.netlify.app/api/webhook"
# https://api.asaas.com/v3

# Next Auth (se usar)
NEXTAUTH_SECRET="seu_secret_aqui"
NEXTAUTH_URL="http://localhost:3000"

# Netlify Build (opcional)
NODE_VERSION="20"
SKIP_ENV_VALIDATION="true"
